<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display:flex;
            flex-direction: row;
            width:400px;
            height:400px;
            justify-content: center;
            align-content: center;
        }
        .bigbox{
            display:flex;
            padding:30px;
            border:2px solid black;
            background: grey;
            justify-content: space-evenly; 
            align-content: center;
        }
        .box{
            display:flex;
            background-color:blue;    
            width:20px;
            height:20px; 
            gap:20px;   
            margin:10px;   
        }
    </style>
</head>
<body>
    <div  class="flex">
        <div class="bigbox">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>